### ISSUE TITLE
`bm_pyflate` 中 `bench_pyflake` 的 JIT `VectorCall<1>` 路径可能向 `JITRT_Vectorcall` 传入空 `callable`，导致 SIGSEGV

### ISSUE THREAD

**Issue by ErwinCell** [ErwinCell/cinderx#2]
# 问题概述

在 `bm_pyflate` benchmark 中启用 cinderx JIT 后，`bench_pyflake` 路径会稳定发生崩溃。
目前已经通过白名单二分、HIR、faulthandler、core/gdb 确认：

* 崩溃入口可以收敛到 `__main__:bench_pyflake`
* 即使关闭 `PYTHONJITENABLEHIRINLINER=0`，问题仍然存在，因此**不依赖 HIR inliner**
* native core 显示崩溃发生在 `JITRT_Vectorcall()`，并且传入了：

  * `callable=0x0`
  * `nargsf=0x8000000000000001`（即一次 `VectorCall<1>`）
* `JITRT_Vectorcall()` 入口立即执行 `PyFunction_Check(callable)`，随后在 `_Py_TYPE(callable)` 上对 `NULL` 解引用，触发 SIGSEGV

因此，这个问题更像是：

> 某个 `VectorCall<1>` 在 lowering / codegen / postalloc 重写阶段错误地准备了 runtime helper 参数，最终把空 `callable` 传进了 `JITRT_Vectorcall()`。

而不是：

* benchmark 本身逻辑错误
* HIR inliner 问题
* 单纯的 Python 异常路径

---

# 复现方法

## 白名单

白名单只保留：

```text
__main__:bench_pyflake
```

## 复现命令

```bash
PYTHONJITDUMPSTATS=1 \
PYTHONJITLOGFILE="/home/pyjit.log" \
PYTHONJITDUMPFINALHIR=1 \
PYTHONJITTYPEANNOTATIONGUARDS=1 \
PYTHONJITENABLEJITLISTWILDCARDS=1 \
PYTHONJITENABLEHIRINLINER=1 \
PYTHONJITAUTO=2 \
PYTHONJITSPECIALIZEDOPCODES=1 \
PYTHONJITLISTFILE=/home/jit_list.txt \
/home/pybin/bin/python3.14 \
/home/pybin/lib/python3.14/site-packages/pyperformance/data-files/benchmarks/bm_pyflate/run_benchmark.py \
--worker -l5 -w1 -n2 --affinity=300
```

## 现象

运行结果为：

```text
Segmentation fault (core dumped)
```

补充观察：

* `-w0` 可以通过
* `-w1` 崩溃

这说明第一次 warmup 后进入了 JIT 路径，并在 JIT 代码执行过程中崩溃。

---

# 当前现状 / 已确认事实

## 1. Python 层 traceback 显示崩在 `bench_pyflake`

带 `faulthandler` 运行时，Python 栈显示崩溃发生在：

```text
bench_pyflake
```

因此可以把入口先收敛到 `bench_pyflake`。

---

## 2. 白名单二分后，问题仍然只需 `__main__:bench_pyflake` 即可触发

进一步说明问题不需要其它函数显式进入白名单，不是由大范围 JIT 编译扰动引入，而是 `bench_pyflake` 本身生成的 JIT 代码即可触发。

---

## 3. 关闭 HIR inliner 后仍然崩溃

即使设置：

```bash
PYTHONJITENABLEHIRINLINER=0
```

仍然会崩溃。
同时，此时 optimized HIR 中已经**没有** `gzip_main` / `bzip2_main` 的内联体。

这说明：

> 问题不依赖 HIR inliner，应该优先检查 `bench_pyflake` 本体中 `VectorCall` 的 lowering / codegen / runtime call setup。

---

# 关键 HIR 观察

`bench_pyflake` 的 HIR 中存在多个 `VectorCall<1>` 调用点，例如：

```text
v307:Object = VectorCall<1> v177 v330        # RBitfield(v330)
v309:Object = VectorCall<1> v241 v307        # gzip_main(v307)
v313:Object = VectorCall<1> v254 v307        # bzip2_main(v307)
v324:Object = VectorCall<1> v323 v287        # md5(v287)
```

由于 core 中 `nargsf=0x8000000000000001`，可以确定崩溃对应的是一次：

> `VectorCall<1>`

因此当前最可疑的就是上述这些单参数 `VectorCall` 调用点。

其中优先怀疑的是热路径中的：

* `RBitfield(v330)`
* `gzip_main(v307)`
* `bzip2_main(v307)`

---

# native core / gdb 证据

## gdb 栈

```text
#0  _Py_TYPE (ob=<optimized out>) at object.h:270
#1  Py_IS_TYPE (ob=<optimized out>, type=<optimized out>) at object.h:293
#2  JITRT_Vectorcall (callable=0x0, args=0xffffd34f09f8, nargsf=9223372036854775809, kwnames=0x0) at /home/cinderx/cinderx/Jit/jit_rt.cpp:1284
#3  0x0000ffffb561cf18 in ?? ()
#4  0x0000ffffb556df16 in ?? ()
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

## 关键信息

`JITRT_Vectorcall()` 收到的参数是：

```text
callable=0x0
args=0xffffd34f09f8
nargsf=9223372036854775809
kwnames=0x0
```

其中：

```text
9223372036854775809 == 0x8000000000000001
```

这表示：

* 这是一次 `VectorCall<1>`
* 并且带了 `PY_VECTORCALL_ARGUMENTS_OFFSET` 高位标志

也就是说，这不是任意调用崩溃，而是：

> 某个一参数的 vectorcall 调用点在调用 runtime helper 时把 `callable` 传成了空指针。

---

# 崩溃点源码

`jit_rt.cpp` 中对应实现为：

```cpp
PyObject* JITRT_Vectorcall(
    PyObject* callable,
    PyObject* const* args,
    size_t nargsf,
    PyObject* kwnames) {
  PyThreadState* tstate = _PyThreadState_GET();
  if (PyFunction_Check(callable)) {
    auto* func = reinterpret_cast<PyFunctionObject*>(callable);
    return func->vectorcall(
        callable,
        const_cast<PyObject**>(args),
        nargsf,
        kwnames);
  }

  PyObject* res =
      _PyObject_VectorcallTstate(tstate, callable, args, nargsf, kwnames);
#if PY_VERSION_HEX >= 0x030C0000
  if (handle_periodic_activities_on_call(tstate, res, callable)) {
    Py_DECREF(res);
    return nullptr;
  }
#endif
  return res;
}
```

崩溃发生在：

```cpp
if (PyFunction_Check(callable)) {
```

进一步进入：

* `PyFunction_Check(callable)`
* `Py_IS_TYPE(callable, ...)`
* `_Py_TYPE(callable)`

由于 `callable == NULL`，最终对空指针解引用并 SIGSEGV。

---

# 根因分析

## 当前可确认的根因结论

**现象层根因已经明确：**

> `JITRT_Vectorcall()` 被调用时，`callable` 已经是空指针。

因此，`JITRT_Vectorcall()` 本身不是“把非空对象变成空”的地方，它只是接收到了错误参数。

---

## 更深一层的根因判断

当前最合理的根因方向是：

> JIT 在为某个 `VectorCall<1>` 生成调用 `JITRT_Vectorcall(callable, args, nargsf, kwnames)` 的机器码时，错误地准备了 helper 参数，导致 `callable` 丢失、被覆盖或位置计算错误，最终以 `NULL` 调入 helper。

### 为什么更像 lowering/codegen/postalloc 问题，而不是 use-after-free？

这里收到的是：

```text
callable=0x0
```

即**明确的空指针**，而不是随机坏地址。
如果是对象已释放后继续使用，更常见的是“非空但无效”的地址；而这里更像是：

* 压根没有把正确的 callable 传进去
* 或者在准备 runtime call 参数时，把 callable 的寄存器/栈槽覆盖成了 0

---

### 1. `VectorCall` lowering / codegen

最优先怀疑。

你已经能看到相关入口：

```text
/home/cinderx/cinderx/Jit/lir/generator.cpp:2172
func = reinterpret_cast<uint64_t>(JITRT_Vectorcall);
```

说明 `Opcode::kVectorCall` 最终会被 lowering 成对 `JITRT_Vectorcall` 的 runtime call。

如果这里：

* callable operand 取错
* 参数顺序错
* args array 布局与 callable 的关系处理错
* 带 `PY_VECTORCALL_ARGUMENTS_OFFSET` 时的偏移逻辑错

就会得到当前的现象。

---

### 2. `postalloc` 阶段对 `VectorCall` 的重写

同样高度可疑。

你已经找到：

```text
/home/cinderx/cinderx/Jit/lir/postalloc.cpp:204
rewriteVectorCallFunctions
```

如果这个阶段在改写 vectorcall 时：

* 调整了 operands 顺序
* 修改了 helper target
* 处理了栈布局
* 但遗漏了 callable operand

也会出现 helper 收到 `callable == NULL`。

---

### 3. register allocation / live range 覆盖

次一级怀疑。

如果 HIR / LIR 语义正确，但：

* 承载 callable 的寄存器被后续 args 准备逻辑复用
* 没有在真正 call 前重新 materialize callable
* 某个 SSA 值在 call site 上已不再有效

也会导致 helper 接收到空 callable。

---

# 建议修改方案

建议分成“短期止血”和“根因修复”两层。

---

### 建议

在 `jit_rt.cpp` 的 `JITRT_Vectorcall()` 入口增加：

```cpp
if (callable == nullptr) {
  PyErr_SetString(PyExc_SystemError, "JITRT_Vectorcall: null callable");
  return nullptr;
}
```

必要时还可以带诊断日志，例如：

```cpp
if (callable == nullptr) {
  fprintf(
      stderr,
      "JITRT_Vectorcall: callable=null args=%p nargsf=%zu kwnames=%p\n",
      args,
      nargsf,
      kwnames);
  PyErr_SetString(PyExc_SystemError, "JITRT_Vectorcall: null callable");
  return nullptr;
}
```

### 价值

这不是根因修复，但有两个好处：

1. 避免直接 SIGSEGV，先把硬崩溃变成可诊断错误
2. 后续可以更方便地确定是哪一个 `VectorCall<1>` 调用点触发

---

#### 1. `Jit/lir/generator.cpp`

重点看：

* `Opcode::kVectorCall` 的 lowering
* `JITRT_Vectorcall` / `JITRT_VectorcallExactPyFunc` 的选择逻辑
* callable / args / nargsf / kwnames 四个参数如何映射到 LIR operands

#### 2. `Jit/lir/postalloc.cpp`

重点看：

* `rewriteVectorCallFunctions()`
* vectorcall 重写是否改坏了 operand 顺序或 helper 参数

#### 3. AArch64 调用参数布置

重点确认 runtime helper 调用时：

* `callable`
* `args`
* `nargsf`
* `kwnames`

是否按预期落入正确寄存器/栈槽。

这里尤其要注意：

* `nargsf = 0x8000000000000001`
* 即 vectorcall offset flag 路径

这类路径很容易在“callable 与 args 基址的相对关系”上出错。

---

### 建议 1：审计所有 `VectorCall<1>` 的 helper 参数准备逻辑

因为这次 core 已经明确是 `VectorCall<1>`，建议优先看单参数路径，不必一开始就全量排查所有参数个数。

### 建议 2：在 lowering 阶段增加 debug-only 断言

例如在发射 `JITRT_Vectorcall` 前，对 callable operand 增加断言/检查，避免静默生成明显错误的调用。

### 建议 3：检查带 `PY_VECTORCALL_ARGUMENTS_OFFSET` 的 args 布局

当前 `nargsf` 高位 flag 已经说明走了 offset 路径。
如果实现里试图依赖 args 前一个槽 / 某个固定布局去恢复 callable，需要特别核对是否与当前调用约定一致。

### 建议 4：核对 `JITRT_VectorcallExactPyFunc` 与 `JITRT_Vectorcall` 的分流条件

你已经搜到：

```text
JITRT_Vectorcall
JITRT_VectorcallExactPyFunc
```

建议确认：

* 哪些 `VectorCall` 会走 `ExactPyFunc`
* 哪些会走通用 `JITRT_Vectorcall`
* 相关 rewrite 是否会在某些 case 下错选 helper 或漏传 callable

---

# 期望修复结果

修复后应满足：

1. `bm_pyflate` 在上述命令下不再 SIGSEGV
2. `bench_pyflake` 可以正常完成
3. `PYTHONJITENABLEHIRINLINER=0/1` 两种模式都不应崩溃
4. 如果先加了 `JITRT_Vectorcall(callable == nullptr)` 保护：

   * 根因修复后，不应再触发该保护
5. 不应引入其它 `VectorCall` 回归

---

# 验证方法

## 1. 原始复现命令回归

使用本文“复现方法”中的原始命令，确认修复后不再崩溃。

## 2. 关闭/开启 inliner 都验证

分别测试：

```bash
PYTHONJITENABLEHIRINLINER=0
PYTHONJITENABLEHIRINLINER=1
```

两种情况都应通过。

## 3. 建议保留 core / faulthandler 验证

若临时加了 `JITRT_Vectorcall(callable == nullptr)` 保护，修复前可以作为诊断，修复后应不再命中。

## 4. 建议增加一个更小的回归用例

如果后续能从 `bench_pyflake` 再抽出更小的 1 参数 `VectorCall` 复现，可加入回归测试，避免未来在 `VectorCall<1>` lowering 上再次回归。

---

# 附：当前判断最可疑的代码位置

* `Jit/lir/generator.cpp`

  * `Opcode::kVectorCall`
  * 到 `JITRT_Vectorcall` 的 lowering
* `Jit/lir/postalloc.cpp`

  * `rewriteVectorCallFunctions()`
* `Jit/jit_rt.cpp`

  * `JITRT_Vectorcall()`
  * 建议先加 null-check 保护

---

# 总结

当前问题已经可以比较明确地描述为：

> `bench_pyflake` 的 JIT `VectorCall<1>` 路径存在参数准备错误，最终向 `JITRT_Vectorcall()` 传入空 `callable`。
> `JITRT_Vectorcall()` 随后在 `PyFunction_Check(callable)` 中对 `NULL` 解引用并导致 SIGSEGV。
> 问题不依赖 HIR inliner，更可能位于 `VectorCall` 的 lowering / codegen / postalloc 重写逻辑。

**Comment by ErwinCell** [comment]
[root@3976a665e92b cinderx]# cd ..
[root@3976a665e92b home]# PYTHONJITDUMPSTATS=1 PYTHONJITLOGFILE="/home/pyjit.log" PYTHONJITDUMPFINALHIR=1 PYTHONJITTYPEANNOTATIONGUARDS=1 PYTHONJITENABLEJITLISTWILDCARDS=1 PYTHONJITENABLEHIRINLINER=1 PYTHONJITAUTO=2 PYTHONJITSPECIALIZEDOPCODES=1 PYTHONJITLISTFILE=/home/jit_list.txt   /home/pybin/bin/python3.14 /home/pybin/lib/python3.14/site-packages/pyperformance/data-files/benchmarks/bm_pyflate/run_benchmark.py --worker -l5 -w1 -n2 --affinity=300
Traceback (most recent call last):
  File "/home/pybin/lib/python3.14/site-packages/pyperformance/data-files/benchmarks/bm_pyflate/run_benchmark.py", line 665, in <module>
    runner.bench_time_func('pyflate', bench_pyflake, filename)
    ~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_runner.py", line 502, in bench_time_func
    result = self._main(task)
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_runner.py", line 463, in _main
    bench = self._worker(task)
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_runner.py", line 437, in _worker
    run = task.create_run()
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_worker.py", line 300, in create_run
    self.compute()
    ~~~~~~~~~~~~^^
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_worker.py", line 364, in compute
    WorkerTask.compute(self)
    ~~~~~~~~~~~~~~~~~~^^^^^^
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_worker.py", line 289, in compute
    self.compute_warmups_values()
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~^^
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_worker.py", line 271, in compute_warmups_values
    self._compute_values(self.values, args.values)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_worker.py", line 79, in _compute_values
    raw_value = task_func(self, self.loops)
  File "/home/pybin/lib/python3.14/site-packages/pyperf/_runner.py", line 497, in task_func
    return time_func(loops, *args)
  File "/home/pybin/lib/python3.14/site-packages/pyperformance/data-files/benchmarks/bm_pyflate/run_benchmark.py", line 653, in bench_pyflake
    if hashlib.md5(out).hexdigest() != "afa004a630fe072901b1d9628b960974":
       ~~~~~~~~~~~^^^^^
SystemError: JITRT_Vectorcall: null callable
